\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{deform}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The surface normal vector $\hat  {n}$ before and after the deformation mapping $\mathbf  {x}(\mathbf  {p})$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:deform}{{1}{2}{The surface normal vector $\hat {n}$ before and after the deformation mapping $\mathbf {x}(\mathbf {p})$}{figure.1}{}}
\newlabel{normal}{{13}{2}{}{equation.0.13}{}}
\newlabel{nanson}{{19}{3}{}{equation.0.19}{}}
\newlabel{generalnanson}{{25}{4}{}{equation.0.25}{}}
\newlabel{lag_strain}{{28}{4}{}{equation.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mid-plane represented by point $\mathbf  {p}$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:midplane}{{2}{5}{The mid-plane represented by point $\mathbf {p}$}{figure.2}{}}
\newlabel{inf}{{34}{5}{}{equation.0.34}{}}
\gdef \@abspage@last{5}
