\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{deform}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The surface normal vector $\hat  {n}$ before and after the deformation mapping $\mathbf  {x}(\mathbf  {p})$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:deform}{{1}{2}{The surface normal vector $\hat {n}$ before and after the deformation mapping $\mathbf {x}(\mathbf {p})$}{figure.1}{}}
\newlabel{normal}{{13}{2}{}{equation.0.13}{}}
\newlabel{nanson}{{19}{3}{}{equation.0.19}{}}
\newlabel{generalnanson}{{26}{4}{}{equation.0.26}{}}
\newlabel{lag_strain}{{29}{4}{}{equation.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mid-plane represented by point $\mathbf  {p}$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:midplane}{{2}{5}{The mid-plane represented by point $\mathbf {p}$}{figure.2}{}}
\newlabel{inf}{{35}{5}{}{equation.0.35}{}}
\gdef \@abspage@last{5}
