\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:5}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:7}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:8}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:9}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:15}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:16}{{16}{2}{}{equation.0.16}{}}
\newlabel{eq:18}{{18}{2}{}{equation.0.18}{}}
\newlabel{eq:20}{{20}{2}{}{equation.0.20}{}}
\newlabel{eq:21}{{21}{2}{}{equation.0.21}{}}
\newlabel{eq:22}{{22}{2}{}{equation.0.22}{}}
\newlabel{eq:23}{{23}{2}{}{equation.0.23}{}}
\newlabel{eq:24}{{24}{2}{}{equation.0.24}{}}
\newlabel{eq:31}{{31}{2}{}{equation.0.31}{}}
\newlabel{eq:36}{{35}{3}{}{equation.0.35}{}}
\newlabel{eq:43}{{43}{4}{}{equation.0.43}{}}
\newlabel{eq:47}{{47}{4}{}{equation.0.47}{}}
\newlabel{eq:49}{{49}{4}{}{equation.0.49}{}}
\newlabel{eq:62}{{62}{5}{}{equation.0.62}{}}
\newlabel{eq:65}{{65}{6}{}{equation.0.65}{}}
\newlabel{eq:78}{{78}{6}{}{equation.0.78}{}}
\newlabel{eq:101}{{101}{8}{}{equation.0.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\mathbf  {v}(\mathbf  {x})$ in Problem 1}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{9}{Plot of $\mathbf {v}(\mathbf {x})$ in Problem 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\mathbf  {v}(\mathbf  {x})$ in Problem 2}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:phiplot}{{2}{10}{Plot of $\mathbf {v}(\mathbf {x})$ in Problem 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\phi (\mathbf  {x})$ in Problem 2}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:vplot}{{3}{10}{Plot of $\phi (\mathbf {x})$ in Problem 2}{figure.3}{}}
\gdef \@abspage@last{10}
